[gd_scene load_steps=2 format=2]

[ext_resource path="res://HelloWorld.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 413.0
margin_bottom = 234.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 150.0
margin_top = 69.0
margin_right = 296.0
margin_bottom = 119.0
text = "This is a label"

[node name="Button" type="Button" parent="."]
margin_left = 157.0
margin_top = 121.0
margin_right = 223.0
margin_bottom = 147.0
text = "Click Me"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
